<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chatter</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/css/style.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

</head>

<body>
  <div class="container-fluid mar">

    <div class="top-balk">
      <div class="align-info">
        <h1>Home</h1>
        <ul id="join"></ul>
      </div>
    </div>

    <div class="chat-position">
      <div class="chat">

      <form action="" id="formId" method="GET">
          <input type="text" id="username">
          <button type="submit"></button>
      </form>
      </div>
 
    </div>
  
  </div>







  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous">
  </script>
  <script src="/socket.io/socket.io.js"></script>
  <script>




    $('form').submit(() => {
      let username = $('#username').val();

      // var socketConnection = io.connect();
      // socketConnection.on('connect', function () {
      //   const sessionID = socketConnection.socket.sessionid;
      // });

      $('#formId').attr('action', `rooms/${username}`);

     
    });

  
  
  
  </script>

</body>

</html>